compiler: gcc
install: 
  - "sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y"
  - "sudo apt-get update -qq"
  - "sudo apt-get install g++-10"
  - "sudo apt-get install libstdc++-10-dev"
  - "sudo apt-get install libboost-all-dev"
  - "sudo apt-get install bison"
  - "sudo apt-get install flex"
language: cpp
os: linux
script: "make -j4"
sudo: true