addons: 
  apt: 
    packages: 
      - g++-10
      - libstdc++-10-dev
    sources: 
      - ubuntu-toolchain-r-test
      - llvm-toolchain-trusty-6.0
compiler: gcc
install: 
  - "sudo apt-get install libboost-all-dev"
  - "sudo apt-get install bison"
  - "sudo apt-get install flex"
language: cpp
os: linux
script: "make -j4"
sudo: true